***REMOVED***
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

***REMOVED***
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

***REMOVED***
***REMOVED***http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000

# Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id_here
